{
  "name": "@biggive/components",
  "_comment": "Version number below is automatically replaced during CircleCI build.",
  "version": "0.0.1",
  "description": "Big Give Components",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/interfaces.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/biggive/biggive.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebiggive/components.git"
  },
  "files": [
    "dist/",
    "loader/",
    "hydrate/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "build.watch": "stencil build --watch",
    "start": "stencil build --dev --watch --serve",
    "lint": "eslint --max-warnings=0 src/**/*{.ts,.tsx}",
    "lint:fix": "eslint --fix src/**/*{.ts,.tsx}",
    "test": "stencil test --spec --e2e --runInBand",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.6.0",
    "@fortawesome/pro-regular-svg-icons": "^6.6.0",
    "@fortawesome/pro-solid-svg-icons": "^6.6.0",
    "@stencil/core": "^4.31.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@stencil-community/eslint-plugin": "~0.10.0",
    "@stencil/angular-output-target": "~0.10.0",
    "@stencil/sass": "3.0.12",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^9.0.10",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/html": "^9.0.10",
    "@storybook/html-webpack5": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/jest": "^30.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-storybook": "^9.0.10",
    "husky": "^9.0.6",
    "jest": "^30.0.0",
    "jest-cli": "^30.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.1.1",
    "puppeteer": "24.10.*",
    "storybook": "^8.1.6"
  },
  "license": "MIT"
}
